<html>
<head>
  <title>Audit Analytics Frontend Concept</title>
  <link rel="stylesheet" href="css/vendor.css">
  <!-- build:css css/main.min.css -->
  <link rel="stylesheet" href="css/main.css">
  <!-- endbuild -->
</head>

<body>
  <div class="grid grid--no-gutters">

      <!-- Header Start  -->
      <div class="row row--no-gutters">
        <div class="col col--xs-12 col--no-gutters">
          <header class="c-header">
            <a href="./" class="c-header__logo"><img src="http://placehold.it/150x50?text=Logo" alt="logo"></a>

            <!-- User Info Start  -->
            <div class="c-user-info">
              <span class="c-user-info__name">John Smith</span>
              <div class="c-user-info__avatar"><i class="fa fa-user"></i></div>
            </div>
            <!-- /. User Info Start  -->
          </header>
        </div>
      </div>
      <!-- /. Header End  -->

      <div class="row row--no-gutters">
        <!-- Sidebar Start  -->
        <div class="col col--xs-2 col--no-gutters c-sidebar">
          <h2 class="c-sidebar__title">Filters</h2>

          <div class="o-filter">
            <h2 class="o-filter__content">Filter Block</h2>
          </div>

          <div class="o-filter">
            <h2 class="o-filter__content">Filter Block</h2>
          </div>

          <div class="o-filter">
            <h2 class="o-filter__content">Filter Block</h2>
          </div>

          <div class="o-filter">
            <h2 class="o-filter__content">Filter Block</h2>
          </div>

          <div class="o-filter">
            <h2 class="o-filter__content">Filter Block</h2>
          </div>
        </div>
        <!-- /. Sidebar End  -->

        <!-- Content Start  -->
        <div class="col col--xs-10 col--no-gutters c-content">
            <h1>Content area</h1>

            <div class="o-filter">
              <h2 class="o-filter__content">Filter Block</h2>
            </div>
        </div>
        <!-- /. Content End  -->
      </div>
  </div>

  <script src="js/vendor.js"></script>
  <!-- build:js js/main.min.js -->
  <!-- <script src="js/test.js"></script> -->
  <!-- endbuild -->

</body>
</html>
